------------------------------------ASSIGNMENT- 1----------------------------------------

import java.util.Scanner;
class Demo1{
public static void main(String args[])
{
int var,count=0,flag=0,flag1=0,flag2=0,count1=0,percentage;
int ans[]= new int[20];
do
{
System.out.println("welcome and all the best for your exam");
System.out.println("select the Subject 1.english 2.maths 3.gk \n choose any one");
Scanner sc=new Scanner(System.in);
var=sc.nextInt();
switch(var) 
{
case 1: if(flag==1)
	{ 
        System.out.println("You Already Completed");}
	else
        {
	System.out.println("Start The English Exam");
	System.out.println("count of letters in the word Pandu");
	int a=sc.nextInt();
	if(a==5)
	{ 
	ans[0]=1;
	}
	
	System.out.println("count of letters in the word Bahubali");
	int b=sc.nextInt();
	if(b==8)
	{ 
	ans[1]=1;
	}
	
	System.out.println("count of letters in the word Amaravathi");
	int c=sc.nextInt();
	if(c==10)
	{ 
	ans[2]=1;
	}
	
        count++;
        flag=1;
	}
        break;       
case 2: if(flag1==1)
	{
        System.out.println("You Already Completed");}
	else{
	System.out.println("Start The maths Exam");
	System.out.println("What Is the Count of 200+250");
	int a=sc.nextInt();
	if(a==450)
	{ 
	ans[3]=1;
	}
	
	System.out.println("What Is The Count Of 250-200");
	int b=sc.nextInt();
	if(b==50)
	{ 
	ans[4]=1;
	}
	
	System.out.println("What Is The Count Of 300+25");
	int c=sc.nextInt();
	if(c==325)
	{ 
	ans[5]=1;
	}
	
        count++;
	flag1=1;
	}
        break;

case 3: if(flag2==1)
	{ System.out.println("You Already Completed");}
	else{
	System.out.println("Start The gk Exam");
	System.out.println("How Many States Are There In India");
	int a=sc.nextInt();
	if(a==29)
	{ 
	ans[6]=1;
	}
	
	System.out.println("How Many Union Trritories In India");
	int b=sc.nextInt();
	if(b==7)
	{ 
	ans[7]=1;
	}
	
	System.out.println("How Many Prime Ministers In India Till Now");
	int c=sc.nextInt();
	if(c==14)
	{ 
	ans[8]=1;
	}
	
        count++;
	flag2=1;
	}
        break;

default: if(flag==0){
		System.out.println("complete English,Maths and Gk Exam");
		}
	else if(flag1==0){
		System.out.println("complete Maths and Gkexam");
		}
	else if(flag2==0){
		System.out.println("complete gk exam");
		}
	else{
         System.out.println("complete all the exams");
	}
	break;
}
}
while(count<3);
System.out.println("Your Result");
for(int i=0;i<ans.length;i++)
{
	
	if(ans[i]==1)
	{
		count1++;
	}
}
     percentage = (count1*100)/9;
     if(per>70 &&per<89){
	System.out.println(per+10+"This Is Your Percentage");
}
else if(per>90 && per<100){
	System.out.println("Congrajulations Selected For Gate Exam Your percentage is"+percentage);
}
else if(per<70 && per>30){
	 System.out.println("Not Qualified Try Again");
}

-----------------------------------ASSIGNMENT -2-----------------------------------------

import java.util.Scanner;

class Assign1{
public static void main(String args[]){
System.out.println("enter no of records you want to enter");
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int []id=new int[n];
String []name=new String[n];
int []sal=new int[n];
String []desg=new String[n];
System.out.println("enter details");
for(int i=0;i<n;i++)
{
System.out.println("enter details of id");
id[i]=sc.nextInt();
sc.nextLine();
System.out.println("enter details of name");
name[i]=sc.nextLine();
System.out.println("enter details of salary");
sal[i]=sc.nextInt();
sc.nextLine();
System.out.println("enter details of designation");
desg[i]=sc.nextLine();
}
    for(int i=0;i<n;i++)
    {
    sal[i]=sal[i]+(int)(((sal[i]*.1)+(sal[i]*.07))-(sal[i]*.05));
    }
    for(int i=0;i<n;i++)
    {
    if(desg[i].equals("manager"))
    {
    sal[i]=sal[i]+(int)(sal[i]*.15);
    }
    else if(desg[i].equals("developer"))
    {
    sal[i]=sal[i]+(int)(sal[i]*.1);
    }
    else
    {
    sal[i]=sal[i]+(int)(sal[i]*.05);
    }
    }
    System.out.println("Employee Details");
    System.out.println("id\t\tname\t\tsalary\t\tdesignation");
    for(int i=0;i<n;i++)
    {
    System.out.println(id[i]+"\t\t"+name[i]+"\t\t"+sal[i]+"\t\t"+desg[i]);
    }
}
}

---------------------------------ASSIGNMENT -3-------------------------------------------

import java.util.Scanner;
class Details{
int []id;
String []name;
int []sal;
String []desg;
Scanner sc=new Scanner(System.in);
void size(int x)
{
id=new int[x];
name=new String[x];
sal=new int[x];
desg=new String[x];
}
void read(int n)
{
System.out.println("enter details");
for(int i=0;i<n;i++)
{
System.out.println("enter details of id");
id[i]=sc.nextInt();
sc.nextLine();
System.out.println("enter details of name");
name[i]=sc.nextLine();
System.out.println("enter details of salary");
sal[i]=sc.nextInt();
sc.nextLine();
System.out.println("enter details of designation");
desg[i]=sc.nextLine();
}
}

void calSal(int n)
{
for(int i=0;i<n;i++)
{
sal[i]=sal[i]+(int)(((sal[i]*.1)+(sal[i]*.07))-(sal[i]*.05));
}
}

void bonus(int n)
{
for(int i=0;i<n;i++)
{
if(desg[i].equals("manager"))
{
sal[i]=sal[i]+(int)(sal[i]*.15);
}
else if(desg[i].equals("developer"))
{
sal[i]=sal[i]+(int)(sal[i]*.1);
}
else
{
sal[i]=sal[i]+(int)(sal[i]*.05);
}
}
}
void display(int n)
{
System.out.println("Employee Details");
System.out.println("id\t\tname\t\tsalary\t\tdesignation");
for(int i=0;i<n;i++)
{
System.out.println(id[i]+"\t\t"+name[i]+"\t\t"+sal[i]+"\t\t"+desg[i]);
}
}
}
class Assign2{
public static void main(String args[])
{
Details d1=new Details();
Scanner sc=new Scanner(System.in);
System.out.println("Enter size");
int n=sc.nextInt();
d1.size(n);
d1.read(n);
d1.calSal(n);
d1.bonus(n);
d1.display(n);


}
}

}
}

-----------------------------------------------------ASSIGNMENT  4 ----------------------------------------------------------------------------------------


Import java.util.Scanner;
class Employee 
	{
int id;
String name;
float salary;
Scanner s=new Scanner(System.in);

/*Employee( int a,String b,float c)
{
		
		id =a ;
		name = b;
		salary = c;
}*/
  
void read()
              {		
	            Scanner s=new Scanner(System.in);
        
                 System.out.println("enter employee id  :");
                 id=s.nextInt();
                 System.out.println("enter employee name :");
                 s.nextLine();
				 name=s.nextLine();    
				 
                 System.out.println("enter employee salary:  ");
                 salary=s.nextFloat();
               } 
		 void sal()
		{
			 float hra,da,pf;
			 hra=salary*0.1f;
			 da=salary*0.07f;
			 pf=salary*0.05f;
			 salary=salary+hra+da-pf;
		}
			void display()
           {
		System.out.println("Id is  :"  +id);
		System.out.println("Name is :  " +name);
		System.out.println("Salary is: "  +salary);
	       } 
Address add=new Address();		 
}
class Manager extends Employee
{
	int mno;
	Scanner s=new Scanner(System.in);
	
	void readMgr()
	{
		 System.out.println("enter the number of mangers:");
        mno=s.nextInt();
		add.readAdd();
	}
	void disMgr()
	{
         System.out.println(" The number of mangers  :"   +mno);
	add.disAdd();
	}
	
}
class Programmer extends Employee
{
	String pname;
	Scanner s=new Scanner(System.in);
	void readprg()
	{  
		System.out.println("enter the Projects name:");
		pname=s.nextLine();
		add.readAdd();
	}
	void disprg()
	{
		System.out.println("The Projects name"  +pname);
		add.disAdd();
	}
	
}
class Address
{
	String city,state;
	int pincode;
	Scanner a=new Scanner(System.in);
	void readAdd()
	{
		System.out.println("enter the city  :");
	city=a.nextLine();
	System.out.println("enter the state  :");
	state=a.nextLine();
	System.out.println("enter the Pincode  :");
	pincode=a.nextInt();
	
	}
	void disAdd()
	{
	System.out.println("The City name:   " +city);
	System.out.println("The State name:  " +state);
        System.out.println("The Pincode :    " +pincode);
	}
}
class Details {
	public static void main(String args[]) {
         System.out.println(" ****************************");
		      Manager m=new Manager();
			   m.readMgr();
			   m.read();
                m.sal();
		 System.out.println(" ********************** ");
		      Programmer p=new Programmer();
			   p.readprg();
			   p.read();
			   p.sal();
 System.out.println("*****************************************");			   
			   
			   m.display();
			   System.out.println(" ***********");
               m.disMgr();
System.out.println("**************");
		 p.display();
	         System.out.println(" -----------------");
	         p.disprg();
	}
}



------------------------------------ASSIGNMENT - 5 -----------------------------------------

import java.util.Scanner;
class Student
{
int id,age;
String name;
int marks[]=new int[4];
int m1,m2,m3,m4;
float s=0;
Scanner sc=new Scanner(System.in);
char grade;
void read()
{
System.out.println("Enter id");
id=sc.nextInt();
System.out.println("Enter name");
name=sc.nextLine();
System.out.println("Enter age");
age=sc.nextInt();
System.out.println("Enter marks");
for(int i=0;i<marks.length;i++)
{
marks[i]=sc.nextInt();
s=s+marks[i];
}
}
void calculateGrade()
{
float avg;
avg=(s/4);
if(avg>90)
grade='A';
else if(avg>80)
grade='B';
else if(avg>70)
grade='C';
else if(avg>55)
grade='D';
else
grade='E';
}
void display()
{
System.out.println("id"+id);
System.out.println("name"+name);
System.out.println("age"+age);
System.out.println("grade"+grade);
}
}
class StudentTest
{
public static void main(String args[])
{
Scanner obj=new Scanner(System.in);
System.out.println("Enter number of records");
int n=obj.nextInt();
Student std[]=new Student[n];
for(int i=0;i<n;i++)
{
std[i]=new Student();
std[i].read();
}
for(int i=0;i<n;i++)
{
std[i].calculateGrade();
}
for(int i=0;i<n;i++)
{
std[i].display();
}
}
}

----------------------------------------ASSIGNMENT 7---------------------------------------------------
import java.util.Arrays;
import java.util.Scanner;
 
public class Assign7
{
    public static void main(String[] args) 
    {
        int n;
        String name;
        Scanner s = new Scanner(System.in);
         
        System.out.print("Enter number of strings : ");
        n = s.nextInt();
         
          String str[] = new String[n];
       
        System.out.println("Enter the Strings one by one:");
        for(int i = 0; i < n; i++)
        {
            str[i] = s.nextLine();
        }
      
         for (int i = 0; i < n; i++) 
        {
            for (int j = i + 1; j < n; j++) 
            { 
                if (str[i].compareTo(str[j]) > 0) 
                {
                    name = str[i];
                    str[i] = str[j];
                    str[j] =name ;
                }
            }
        }
         
       
        System.out.print("Strings in Sorted Order: " + Arrays.toString(str));
    }
}


